<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Historique des Réseaux Sociaux</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Historique des Réseaux Sociaux</h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="hist.html">Historique</a>
            <a href="conf.html">Confidentialité</a>
            <a href="services.html">Services</a>
        </nav>
    </header>
    <main>
        <section class="image-container">
            <img src="images/historique.jpg" alt="Historique des Réseaux Sociaux" class="hist">
            <div class="social-item">
                <input type="radio" id="facebook" name="social" checked>
                <label for="facebook">
                    <img src="images/fb.jpg" alt="Facebook">
                    <div class="text">
                        <h3>Facebook</h3>
                        <p><b style="color: purple;">Facebook</b>, fondé en <b>2004</b> par <b style="color: purple;">Mark Zuckerberg</b> et ses camarades, a commencé comme un réseau social pour les étudiants de <b style="color: purple;">Harvard</b>. Il s'est rapidement étendu à d'autres universités et au grand public. En <b>2012</b>, Facebook est devenu public et a acquis <b style="color: purple;">Instagram</b>. L'entreprise a continué d'étendre ses services, en rachetant WhatsApp et Oculus VR, tout en introduisant des fonctionnalités comme les vidéos en direct. En <b>2021</b>, Facebook a changé de nom pour <b style="color: purple;">Meta</b>, afin de se concentrer sur le développement du métavers et de la réalité virtuelle. Facebook reste l'un des plus grands réseaux sociaux au monde.</p>
                    </div>
                </label>
            </div>
            <div class="social-item">
                <input type="radio" id="instagram" name="social">
                <label for="instagram">
                    <img src="images/insta.jpg" alt="Instagram">
                    <div class="text">
                        <h3>Instagram</h3>
                        <p>Lancé en 2010 par <b style="color: purple;">Kevin Systrom</b> et <b style="color: purple;">Mike Krieger</b>, <b style="color: purple;">Instagram</b> a commencé comme une application de partage de photos avec des filtres. En <b>2012</b>, Facebook a acquis Instagram pour environ 1 milliard de dollars. L'application a rapidement évolué, ajoutant des fonctionnalités comme les Stories en <b>2016</b>, les vidéos en direct, et les Reels en <b>2020</b> pour concurrencer <b style="color: purple;">TikTok</b>. Aujourd'hui, Instagram est une plateforme majeure pour le partage de photos, vidéos, et contenu marketing, utilisée par des millions de créateurs, entreprises et influenceurs.</p>
                    </div>
                </label>
            </div>
            <div class="social-item">
                <input type="radio" id="tiktok" name="social">
                <label for="tiktok">
                    <img src="images/tiktok.jpg" alt="TikTok">
                    <div class="text">
                        <h3>TikTok</h3>
                        <p>Lancé en <b>2016</b> sous le nom de <b style="color: purple;">Douyin</b> en <b style="color: purple;">Chine</b>, <b style="color: purple;">TikTok</b> a été lancé à l'international en <b>2017</b> par la société <b style="color: purple;">ByteDance</b>. Il a rapidement gagné en popularité grâce à ses vidéos courtes, dynamiques et souvent virales. En <b>2018</b>, TikTok a fusionné avec <b style="color: purple;">Musical.ly</b>, une application similaire, ce qui a propulsé son nombre d'utilisateurs à travers le monde. TikTok est reconnu pour ses défis, danses, et vidéos créatives, attirant une large audience, notamment les jeunes. Il continue de croître et d'influencer la culture numérique, en introduisant des fonctionnalités comme les "Duets" et les effets visuels.</p>
                    </div>
                </label>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 ABDELHAK Mohamed Youssef </p>
    </footer>
</body>
</html>
